#define INVISIBILITY_NONE 0
#define INVISIBILITY_AREA 1
#define INVISIBILITY_TURFS 2
#define INVISIBILITY_OBJ 3
#define INVISIBILITY_MOBS 4
#define INVISIBILITY_LIGHTING 5
#define INVISIBILITY_NO_PLAYERS 5
#define INVISIBILITY_PLAYERS 6


#define INVISIBILITY_DEFAULT 10

#define INVISIBLITY_GHOST 90

#define INVISIBILITY_MAXIMUM 100 //the maximum allowed for "real" objects
#define INVISIBILITY_ABSTRACT 101 //only used for abstract objects (e.g. spacevine_controller), things that are not really there.
